artifact_path: "R\xE9g_Ridge"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e88af45471c946cead9a536410801c91
run_id: 5017ad365460441b81b56c0f9c5e5286
utc_time_created: '2023-05-11 17:44:28.446179'
