artifact_path: reglog_nbservice
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 26b177d9787244dd825f693467abf3a8
run_id: 7270e12f6c0d416aac1a1118f8f1dc3a
utc_time_created: '2023-05-12 09:16:49.398998'
