artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ed7bfa8507ac4a71807b1897897ae06c
run_id: 3b4519c132fc4f6e9654b22f102aeb83
utc_time_created: '2023-05-11 18:43:48.496441'
