artifact_path: reglog_C0_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: aa193f0d29a046aa9b45f57ec642a957
run_id: 9a11887810e44ef7a05697d78e0f4095
utc_time_created: '2023-05-11 14:46:29.097119'
