artifact_path: reglog_nbservice
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c65ed18dd3d24b8b957b1e202fe81293
run_id: 04c6e9d951f44e94b1db7569588a383f
utc_time_created: '2023-05-11 18:54:10.772125'
