artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ede9383dda074393b3cdfced2aac10e4
run_id: 339a8f4d1ca9422e8b65ad6243cce4f4
utc_time_created: '2023-05-11 19:36:47.263309'
