artifact_path: "R\xE9g_Lasso"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4f7653c9d4a14e19adf5ff002df142a2
run_id: 81f6edfd64b04405ab31a40a8c8059d0
utc_time_created: '2023-05-11 18:39:41.061202'
