artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 32207e1a7c5f4b9c8b0c70eac2e2156a
run_id: 80dd203bf42c446b8724e163202d0782
utc_time_created: '2023-05-11 19:39:35.723631'
