artifact_path: "R\xE9g_Ridge"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b8ab12aee572443d94be0a7544785e93
run_id: ea3a42af81d549c78f6a5377d1e19556
utc_time_created: '2023-05-11 17:59:24.625208'
