artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fd896be1e7fc4cfba765fa2cf5c30d8a
run_id: a911d1244d864b3f84a01497a7f10c9f
utc_time_created: '2023-05-11 19:35:35.657653'
