artifact_path: reglog_nbservice
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3ca717b67d654f4089c34579cd79b41e
run_id: bb5a299bf96a4069bf74b7ce733024ba
utc_time_created: '2023-05-11 19:52:42.533389'
