artifact_path: "R\xE9g_Lasso"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bc3149079170496c99e62ee5d471a24f
run_id: bc8cc6f58c7c4e7b875a3b9479f8685e
utc_time_created: '2023-05-11 18:40:50.836168'
