artifact_path: reglog
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 705e21de3fd64abaa9874ef1a14fa108
run_id: 18a0d0ad73164b21b33c9f8c07b5dbcd
utc_time_created: '2023-05-11 17:31:50.752532'
