artifact_path: reglog_nbservice
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d8194d6d2b4b4da7b486ebecae1c7e76
run_id: 60e505be23ed47e2b8d5550c2348d3e0
utc_time_created: '2023-05-11 17:36:31.123152'
