artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9207a64731b4e4ca3ad0cd6ea5b33e8
run_id: a962ca6365f4418dbe716ef6e5f10318
utc_time_created: '2023-05-11 19:15:52.055784'
