artifact_path: reglog_C0_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2142ebf260664e159b185b63dc0e6b7e
run_id: a9ea6ea2aaa347a6af83eb78a247e375
utc_time_created: '2023-05-11 14:47:55.684085'
