artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bf4c0ab9545944aeaf205bc202bc24ff
run_id: 547697dc895d4a628dfda08fc6aeacb5
utc_time_created: '2023-05-11 19:24:29.645530'
