artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 82b430e64e7b4f8c833e5399f40ebbbe
run_id: ddbc57b4bfeb462c88addba5752488c5
utc_time_created: '2023-05-11 19:26:06.948640'
