artifact_path: "R\xE9g_Ridge"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2ec1161e56094660b8559de8eb4f5ede
run_id: 8cb59dccabde421fa0df2201962bb6c1
utc_time_created: '2023-05-11 17:54:06.235007'
