artifact_path: reglog_nbservice
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d909f906f5074d39a730098de62975eb
run_id: 781789dff62f48df83fe5b7018c7526d
utc_time_created: '2023-05-11 18:55:02.746310'
